G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.0*
G04 #@! TF.CreationDate,2023-03-02T16:39:17-08:00*
G04 #@! TF.ProjectId,KYBERNETES-CHASSIS-SHIELD,4b594245-524e-4455-9445-532d43484153,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.0) date 2023-03-02 16:39:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
